<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>彩虹</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .rainbow {
        height: 200px;
        width: 400px;
        overflow: hidden;
        background: white;
      }
      .rainbow div {
        border-radius: 50%;
        position: absolute;
        top: 5%;
        left: 5%;
      }

      .rainbow > div {
        height: 400px;
        width: 400px;
        position: relative;
      }
      .rainbow > div > div {
        background: red;
        width: 90%;
        height: 90%;
      }
      .rainbow > div > div > div {
        background: orange;
        width: 90%;
        height: 90%;
      }
      .rainbow > div > div > div > div {
        background: yellow;
        width: 90%;
        height: 90%;
      }
      .rainbow > div > div > div > div > div {
        background: green;
        width: 90%;
        height: 90%;
      }
      .rainbow > div > div > div > div > div > div {
        background: cyan;
        width: 90%;
        height: 90%;
      }
      .rainbow > div > div > div > div > div > div > div {
        background: blue;
        width: 90%;
        height: 90%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        background: purple;
        width: 90%;
        height: 90%;
      }
      .rainbow > div > div > div > div > div > div > div > div > div {
        background: white;
        width: 90%;
        height: 90%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
